<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.spinnerexample.SpinnerActivity">

    <item
        android:id="@+id/delete_hive"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="2"
        android:onClick="deleteHive"
        android:title="@string/delete_hive" />

</menu>