<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hive_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nottoobee.toobee.smarthive.HiveInfo">

    <include
        android:id="@+id/include"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/layer_5">

        <TextView
            android:id="@+id/info_hive_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:textSize="26sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/info_temp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/info_date_label"
            android:layout_below="@id/info_hive_name"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:text="@string/temperature"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/info_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/info_hive_name"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/bad" />

        <TextView
            android:id="@+id/info_humidity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/info_temp_label"
            android:layout_below="@id/info_temp_label"
            android:layout_marginTop="20dp"
            android:text="@string/humidity" />

        <TextView
            android:id="@+id/info_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/info_temp"
            android:layout_below="@id/info_temp"
            android:layout_marginTop="20dp"
            android:textColor="@color/good" />

        <TextView
            android:id="@+id/info_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_temp_label"
            android:layout_marginStart="50dp"
            android:layout_marginTop="55dp"
            android:text="@string/last_inspection" />

        <TextView
            android:id="@+id/info_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/info_temp_label"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="55dp"
            android:textColor="@color/good" />

        <TextView
            android:id="@+id/info_weight_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/info_date_label"
            android:layout_below="@id/info_date_label"
            android:layout_marginStart="75dp"
            android:layout_marginTop="20dp"
            android:text="Weight:" />

        <TextView
            android:id="@+id/info_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/info_date_label"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/good" />

        <TextView
            android:id="@+id/info_population_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/info_weight_label"
            android:layout_below="@id/info_weight_label"
            android:layout_marginTop="20dp"
            android:text="@string/population" />

        <TextView
            android:id="@+id/info_population"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/info_weight_label"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/bad" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/hive_green"
            android:contentDescription="@string/hive_icon" />

        <TextView
            android:id="@+id/info_location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/info_population_label"
            android:layout_below="@id/info_population_label"
            android:layout_marginTop="20dp"
            android:text="@string/location" />

        <TextView
            android:id="@+id/info_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/info_population"
            android:layout_below="@id/info_population"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/good" />

        <ImageView
            android:id="@+id/refreshLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/info_population"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="17dp"
            android:onClick="setLocation"
            app:srcCompat="@drawable/ic_refresh_yellow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:onClick="goToMap"
            android:layout_below="@id/refreshLocation">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/map_icon" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/view_on_map" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
