<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nottoobee.toobee.smarthive.SignIn">

    <include
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layer_5"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="160dp"
        android:layout_marginTop="120dp"
        android:id="@+id/relativeLayout2">

        <!--
        <TextView
            android:text="@string/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:id="@+id/textView16"
            android:textStyle="normal|bold"
            android:textSize="26sp" />


        <TextView
            android:text="@string/nameIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            android:textSize="21sp"
            android:layout_alignTop="@+id/editText"
            android:layout_alignEnd="@+id/textView18" />

        <TextView
            android:text="@string/passwordIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView17"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:id="@+id/textView18"
            android:textSize="21sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="@string/log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:onClick="login"
            android:layout_marginBottom="15dp"
            android:id="@+id/button" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_alignTop="@+id/textView18"
            android:layout_alignParentEnd="true" />
        -->
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:layout_gravity="center"/>

    </RelativeLayout>
</RelativeLayout>
