<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="nottoobee.toobee.smarthive.MainActivity">

        <include
            android:id="@+id/include"
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/bg_top"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bg_overlay_top" />

        <ScrollView
            android:id="@+id/main_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/bg_overlay_middle"
            android:fillViewport="true">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="60dp"
                android:columnCount="2"
                android:id="@+id/hive_display">

            </GridLayout>

        </ScrollView>

        <ImageView
            android:id="@+id/bg_bottom"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bg_overlay_bottom" />
    </LinearLayout>


    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffeeeeee" />

</android.support.v4.widget.DrawerLayout>

